<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Common html</title>
    <style>
        html{
            background:skyblue;
            padding: 10px;
            color:white;
        }
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
    .box{
        background: rgb(135, 204, 155);
        text-align: center;
    }
    .box:nth-child(even){
        background: rgb(45, 95, 45);
        border: 1px solid rgb(128, 155, 160);

    }
    #header{
        grid-column-start:1;
        grid-column-end:5;
        font-size: 150px;
        justify-self: center;
        align-self: center; 
    }
    
    </style>
</head>
<body>

    <div class="container">

        <h1 id="header">Welcome</h1>

        <div class="box">
                <h1>Lorem, ipsum.</h1>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quisquam eius molestiae saepe a
                        utem eos distinctio harum voluptatibus r0epudiandae facilis.
                    </div>
        <div class="box">
            <h1>Lorem, ipsum.</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni ad consequuntur dicta ea, odio hic dese
                unt animi fugit dolorum
        </div>
        <div class="box"><h1>Lorem, ipsum.</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias praesentium eligendi explicabo nihi
            l perferendis, est ipsum at ea totam suscipit.
        </div>
        <div class="box"><h1>Lorem, ipsum.</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque dolor numquam voluptates incidunt de
            lectus veniam fuga quas ratione officiis.
        </div>


    </div>
    
    
</body>
</html>